<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:hover 활용</title>
    <style>
        h3{
            font-weight: bold;
            font-size: 20px;
        }
        .text{
            float: left;
            width:70%;
        }
        .card {
            float:right;
            width: 200px;
            height: 300px;
            background-image: url('https://velog.velcdn.com/images/eun_xii/post/eb2e35e7-7aea-40c7-8ca3-279681caf807/image.png');
            background-size: cover;
        }

        .card:hover {
            background-image: url('https://velog.velcdn.com/images/eun_xii/post/2ba45e7d-4f14-43ea-963a-da3e40efcccb/image.png');
        }
    </style>
</head>
<body>
<h3>:hover 활용</h3>
<hr>
<div class = "text"> 마우스를 올리면 카드의 앞면이 보인다.</div>
<div class="card"></div>
</body>
</html>